# SpringBoot

./: README.md
try_1/20230212/demo/: build.gradle
try_1/20230212/demo/src/main/resources/: application.properties
try_1/20230214/demo/: HELP.md
try_1/20230215/demo/src/main/resources/: application.properties
try_2/20230218/: build.gradle  settings.gradle
try_2/20230218/src/main/resources/: application.yml
try_2/20230218/src/main/resources/templates/: view.html
try_2/20230221/: HELP.md
try_3/2023_03_15/: README.md  build.gradle  settings.gradle
try_3/2023_03_15/src/main/resources/: application.yml
try_3/2023_03_16/: HELP.md  README.md  build.gradle
try_3/2023_03_16/src/main/resources/: application.yml
try_3/2023_03_17/: build.gradle  읽어죠.md
try_3/2023_03_17/src/main/java/com/cos/blog/: HelloController.java  HelloLombok.java  MainController.java  New20230313Application.java
try_3/2023_03_17/src/main/java/com/cos/blog/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
try_3/2023_03_17/src/main/java/com/cos/blog/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
try_3/2023_03_17/src/main/resources/: application.yml
try_3/2023_03_17/src/main/resources/static/summerNote/: summernote.min.css
try_3/2023_03_17/src/main/resources/static/summerNote/lang/: summernote-ko-KR.js  summernote-ko-KR.min.js
try_3/2023_03_17/src/main/resources/templates/: login.html  navbar.html  question_detail.html  question_form.html  question_list.html
(+61 files in other folders)
