# [KOREAN PATCH]
server.servlet.encoding.force-response=true

# [ERROR PATCH] data.sql
spring.jpa.defer-datasource-initialization=true

# h2 database
spring.h2.console.enabled=true

# h2 database set default name + IDENTITY ERROR PATCH ;MODE=MySQL
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:db;MODE=MySQL

# Query print
# logging.level.org.hibernate.SQL=DEBUG
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

